贝叶斯公式的推导：用来描述两个条件概率之间的关系
事件A在事件B(发生)的条件下的概率，与事件B在事件A的条件下的概率是不一样的；然而，这两者是有确定的关系,贝叶斯法则就是这种关系的陈述。
P(A∩B) = P(A)*P(B|A)=P(B)*P(A|B)

Pr(A)是A的先验概率或边缘概率。之所以称为"先验"是因为它不考虑任何B方面的因素。
Pr(A|B)是已知B发生后A的条件概率，也由于得自B的取值而被称作A的后验概率。
Pr(B|A)是已知A发生后B的条件概率，也由于得自A的取值而被称作B的后验概率。
Pr(B)是B的先验概率或边缘概率，也作标准化常量（normalized constant）。

现分别有 A、B 两个容器，在容器 A 里分别有 7 个红球和 3 个白球，在容器 B 里有 1 个红球和 9 个白球，现已知从这两个容器里任意抽出了一个球，且是红球，问这个红球是来自容器 A 的概率是多少?
假设已经抽出红球为事件 B，选中容器 A 为事件 A，则有：P(B) = 8/20，P(A) = 1/2，P(B|A) = 7/10，按照公式，则有：P(A|B) = (7/10)*(1/2) / (8/20) = 0.875


样本空间：随机事件E的所有基本结果组成的集合为E的样本空间。样本空间的元素称为样本点或基本事件。

概率论术语。我们将随机实验E的一切可能基本结果（或实验过程如取法或分配法）组成的集合称为E的样本空间，记为S。样本空间的元素，即E的每一个可能的结果，称为样本点。
样本空间又叫基本事件空间[1]
设随机试验E为“抛一颗骰子，观察出现的点数”。那么E的样本空间 S：{1,2,3,4,5,6}。

有些实验有两个或多个可能的样本空间。例如，从52张扑克牌中随机抽出一张，一个可能的样本空间是数字（A到K），另外一个可能的样本空间是花色（黑桃，红桃，梅花，方块）。如果要完整地描述一张牌，就需要同时给出数字和花色，这时的样本空间可以通过构建上述两个样本空间的笛卡儿乘积来得到


期望： 是试验中每次可能结果的概率乘以其结果的总和。 它反映随机变量平均取值的大小。

X1,X2,X3，……，Xn为这离散型随机变量，p(X1）,p(X2）,p(X3），……p(Xn)为这几个数据的概率函数。在随机出现的几个数据中p(X1）,p(X2）,p(X3），……p(Xn)概率函数就理解为数据X1,X2,X3，……，Xn出现的频率f(Xi).则：
E(X) = X1*p(X1） + X2*p(X2） + …… + Xn*p(Xn) = X1*f1(X1） + X2*f2(X2） + …… + Xn*fn(Xn)
 

 
